# MT.Mvvm

./: MT.Mvvm.sln  README.md
MT.Mvvm/: MT.Mvvm.csproj  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
MT.Mvvm.Fx/: MT.Mvvm.Fx.csproj
MT.Mvvm.Fx/Navigation/: NavigationService.cs
MT.Mvvm.Fx/Properties/: AssemblyInfo.cs
MT.Mvvm.Shared/: MT.Mvvm.Shared.projitems  MT.Mvvm.Shared.shproj  ViewModelBase.cs
MT.Mvvm.Shared/Navigation/: INavigable.cs  INavigationService.cs  NavigatedArgs.cs  NavigationServiceList.cs
MT.Mvvm.UAP/: MT.Mvvm.UAP.csproj
MT.Mvvm.UAP/Navigation/: NavigationService.cs
MT.Mvvm.UAP/Properties/: AssemblyInfo.cs  MT.Mvvm.UAP.rd.xml
MT.Mvvm/EventAggregator/: EventAggregator.cs  IExecutable.cs  WeakAction.cs  WeakActionGeneric.cs  WeakDelegate.cs
MT.Mvvm/Navigation/: ContentViewService.cs  INavigable.cs  INavigationService.cs  NavigatedArgs.cs  NavigationService.cs
MT.Mvvm/Region/: RegionManager.cs
